<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.autorefresh" extension-version="0.6.0">
    
    <default-locale>en_US</default-locale>
    <name>Auto Refresh</name>
    <description>Automatically refresh Tableau dashboard data sources at a fixed interval</description>
    
    <author name="Ashu"
            email="info@prosperitasmail.com"
            organization="Prosperitas"
            website="https://prosperitasservices.com/" />

    <min-api-version>0.9</min-api-version>

    <!-- 🔹 Main extension entry point -->
    <source-location>
      <url>https://bcs-041.github.io/Dummy-Extension/AutoRefresh.html</url>
    </source-location>

    <!-- 🔹 Configure dialog -->
    <configure-location>
      <url>https://bcs-041.github.io/Dummy-Extension/AutoRefreshDialog.html</url>
    </configure-location>

    <!-- 🔹 Icon (base64 PNG, optional) -->
    <icon>iVBORw0KGgoAAAANSUhEUgAA...</icon>

    <!-- 🔹 Permissions -->
    <permissions>
      <permission>datasources</permission>
      <permission>refresh</permission>
      <permission>ui</permission>
    </permissions>

  </dashboard-extension>
</manifest>
