<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.autorefresh" extension-version="1.0.0">

    <default-locale>en_US</default-locale>
    <name>Auto Refresh</name>
    <description>Automatically refresh Tableau dashboard data sources at a fixed interval</description>

    <author name="Ashu"
            email="info@prosperitasmail.com"
            organization="Prosperitas"
            website="https://prosperitasservices.com/" />

    <min-api-version>1.0</min-api-version>

    <!-- 🔹 Main extension entry + configure dialog -->
    <source-location>
      <url>https://bcs-041.github.io/Dummy-Extension/AutoRefresh.html</url>
      <allow-dialog>true</allow-dialog>
      <dialog-url>https://bcs-041.github.io/Dummy-Extension/AutoRefreshDialog.html</dialog-url>
    </source-location>

    <!-- 🔹 Use a hosted icon instead of base64 -->
    <icon>https://bcs-041.github.io/Dummy-Extension/logo.png</icon>

    <!-- 🔹 Keep permissions minimal -->
    <permissions>
      <permission>display-dialog</permission>
      <permission>settings</permission>
      <permission>data-sources</permission>
    </permissions>

  </dashboard-extension>
</manifest>
