<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <extension id="bcs.autorefresh" extension-version="1.0.0">
    <info>
      <name>Auto Refresh</name>
      <description>Automatically refresh Tableau dashboard data sources at a fixed interval</description>
      <author name="BCS" email="your-email@example.com" />
    </info>

    <!-- Entry point for the extension -->
    <source location="https://bcs-041.github.io/Dummy-Extension/AutoRefresh.html" />

    <!-- Configure dialog page -->
    <configure location="https://bcs-041.github.io/Dummy-Extension/AutoRefreshDialog.html" />

    <!-- Permissions -->
    <permissions>
      <permission>datasources</permission>
      <permission>refresh</permission>
      <permission>ui</permission>
    </permissions>
  </extension>
</manifest>
